<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	  <!-- offline bootstrap-->

  <link rel="stylesheet" type="text/css" href="bootstrap\css\bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">

<!-- online cdn bootsrap-->

 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<style type="text/css">
	.navbar{
	background-color: #0000001f;
}

.navbar-nav .nav-link.active, .navbar-nav .show>.nav-link {
    color: white;
}

.texts-primary, .nav-link	{
	color: lightgray;
}

.menu{
	color: black;
}

.home-middle{
	color: white;
	text-align: center;
}

.home-middle h1{
	font-size: 60px;
}

.home-middle p{
	word-spacing:3px;
}

.btn {
	width: 200px;
	border-radius: 100px;
}


body{
  background-repeat: no-repeat;
}

.navbar-nav{
  margin-left: 700px;
}

.nav-item{
  padding:0 10px 0 10px;
  font-size: 18px;
}

.navbar-brand{
  font-size: 40px;
}

.navbar-nav .nav-link.active, .navbar-nav .show>.nav-link {
    color: #0d6efd;
}


.frm{
  background-color: lightgrey;
}

.left img{
  width: 550px;
  padding: 80px 0 0 40px;
}

.txt{
  padding: 100px;
}

.blue{
  color: blue;
}

section#contacts{
  background-color: lightgrey;
  padding: 30px 0 30px 0;
}

.contacts div{
  padding: 30px 10px 10px 10px ;
}

#gallery img{
  width: 200px;
  padding: 5px;
}

</style>

</head>
<body background="https://www.walldevil.co/wallpapers/p14/indoors-people-office-lights-blurred-corporate-blurry.jpg">

<nav class="navbar navbar-expand-lg ">
  <div class="container-fluid">
    <a class="texts-primary navbar-brand " href="#">Loan Approval</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            About Us
          </a>
          <ul class="dropdown-menu ">
            <li><a class="dropdown-item" href="/predict">About</a></li>
            <li><a class="dropdown-item" href="/predict ">Gallery</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/predict">Contact</a>
        </li>
      </ul>
      
    </div>
  </div>
</nav>


<div class="home-middle">
	<br><br><br><br><br><br>
<h1>BANKING SOLUTIONS</h1>
<p>Loan prediction is a very common real-life problem that each retail bank faces at least once 
<br> in its lifetime. If done correctly,it can save a lot of man-hours at the end of a retail bank.</p>
<a href="/predict"><button type="predict" class="btn btn-primary">Click Me! to Predict</button></a>
</div>
 <!-- script files-->


  <script type="text/javascript" src="bootstrap\js\bootstrap.bundle.min.js"></script>

  <!-- online cdn bootsrap script -->

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> 

</body>
</html>